{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.172",
    "@openai/codex": "^0.139.0",
    "@qwen-code/qwen-code": "^0.17.1",
    "kimi-code": "^1.0.11"
  }
}
